# CVR Glossary
disarm=deploy emergency escape
crosscheck=verify the task of another person
all-call=report via intercom
deck=cockpit
efc=time before landing or departure
weels-up=fully airborne
deplane=leave the plane
equipment=airplane
gatehouse=gate area
ramp=aircraft parking zone
alley=passageway between terminals
apron=aircraft parking zone
tarmac=aircraft parking zone
aoa=angle of attack
contrail=condensed water
deadstick=flying without the aid or engine power
ditch=land safely outside of a runway
eta=estimated time of arrival
far=federal aviation regulations
ias=indicated airspeed
ils=instrument landing system
ins=internal navigation system
kias=airspeed in knots
mayday=grave danger
mca=minimum controllable airspeed
pan-pan=urgency signal
pic=pilot in command
redline=maximum airspeed
tas=true airspeed
taxi=move
taxiway=road
tower=ground communication structure
yaw=angle of the plain longirudinal axis
zulu=greenwich time
ab=airbase
afb=airforce base
adt=approved departure time
app=approach control
apu=auxiliary power unit
bleed-air=hot compressed air
cas=calibrated airspeed
clearance=authorization by ground control
crosswind=wind perpendicular to the motion of the aircraft
cvr=cocpit voice recorder
cwr=color weather radar
fa=flight attendant
faa=federal aviation administration
fl=flight level
gnd=ground
go-around=balked approach
gpu=ground power unit
glideslope=safe glide path
heavy=large aircraft
